{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "cv:pdf": "node scripts/build-cv-pdf.mjs",
    "icons": "node scripts/build-tech-icons.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.9",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "simple-icons": "^16.32.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
